# spring-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
cloud-bus-rabbitmq-hello/: build.gradle
cloud-bus-rabbitmq-hello/src/main/java/com/zengs/: Application.java  RabbitConfig.java
cloud-bus-rabbitmq-hello/src/main/java/com/zengs/rabbitmq/service/: Receiver.java  Sender.java
cloud-bus-rabbitmq-hello/src/main/resources/: application.yml
cloud-bus-rabbitmq-hello/src/test/java/com/zengs/: ApplicationTest.java
cloud-config/: build.gradle
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/: build.gradle
cloud-config-client/src/main/java/com/zengs/cloud/config/client/: Application.java
cloud-config-client/src/main/resources/: application.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/zengs/cloud/config/server/: Application.java
cloud-config-server/src/main/resources/: application.yaml
cloud-eureka/: build.gradle
cloud-eureka-client/: build.gradle
cloud-eureka-client/src/main/java/com/zengs/cloud/eureka/server/: EurekaClientApplication.java
cloud-eureka-client/src/main/java/com/zengs/cloud/ribbon/server/: EurekaClientApplication.java
cloud-eureka-client/src/main/java/com/zengs/cloud/zuul/: EurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-server/: build.gradle
cloud-eureka-server/src/main/java/com/zengs/cloud/eureka/: EurekaServerApplication.java
cloud-eureka-server/src/main/java/com/zengs/cloud/eureka/server/: Application.java  EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-hystrix/: build.gradle
cloud-hystrix/src/main/java/com/zengs/cloud/hystrix/: HystrixApplication.java  HystrixApplication2.java  StoreIntegration.java
cloud-hystrix/src/main/resources/: application.yaml
cloud-ribbon-service1/: build.gradle
rabbitmq-demo/: build.gradle
rabbitmq-demo/src/main/java/com/zengs/rabbitmq/_01/: Recv.java  Send.java
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/zengs/cloud/ribbon/server/: ConsumerController.java  RibbonApplication.java
ribbon-consumer/src/main/java/com/zengs/cloud/zuul/: ConsumerController.java  RibbonApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-discoverer/: build.gradle
ribbon-discoverer/src/main/java/com/zengs/cloud/zuul/: RibbonApplication.java
zuul-api-gateway/: build.gradle
zuul-api-gateway/src/main/java/com/zengs/cloud/ribbon/server/: RibbonApplication.java
zuul-api-gateway/src/main/java/com/zengs/cloud/zuul/: Application.java
zuul-api-gateway/src/main/resources/: application.yml
