group 'com.zengs.cloud'
version '1.0'

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        springCloudVersion = 'Finchley.M8'
    }
    repositories {
        jcenter()
        maven {url 'https://repo.spring.io/libs-milestone'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-milestone'}
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        //maven { url 'https://jitpack.io' }
    }

    //Spring boot 与 spring cloud 依赖管理插件
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        /*compile(
                //log4j2
                'org.apache.logging.log4j:log4j-api:2.8.1',
                'org.apache.logging.log4j:log4j-core:2.8.1',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',
                'org.slf4j:slf4j-api:1.7.25',
        )

        //compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
        testCompile(
                'junit:junit:4.12',
        )*/
    }
}

project(':zuul-api-gateway'){

    dependencies {

        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-actuator'


        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

        compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

        compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'


    }


}