
dependencies {
   /* compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
*/
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    //compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    compile 'org.springframework.boot:spring-boot-starter-amqp'
}


